$$\textbf{Reconocimiento estadístico de Patrones. Proyecto 1: Preprocesamiento de los datos}$$
$$\textit{Ramón Ruiz , Sarahi García}$$

In [1]:
import os
import pandas as pd

1. Creamos una lista con los nombres de los productos

In [2]:
#Path
carpeta = '/Users/ely/Documents/Maestria/segundo_semestre/cimat2023-1/patrones/Proyecto_1/datos/'
archivos = os.listdir(carpeta)
#lista para almacenar los nombres
productos = []
for archivo in archivos:
    if archivo.endswith('.CSV'):
        nombre_producto = os.path.splitext(archivo)[0] 
        productos.append(nombre_producto)

In [3]:
productos

['limon',
 'leche',
 'camaron',
 'tortillas',
 'electricidad',
 'alquiler',
 'internet',
 'frijol',
 'pollo']

2. cargamos en dataframes cada base

In [4]:
#cargamos los productos que vamos a usar:
alquiler = pd.read_csv(carpeta+"alquiler.CSV")
electricidad = pd.read_csv(carpeta+"electricidad.CSV")
tortillas = pd.read_csv(carpeta+"tortillas.CSV")
frijol = pd.read_csv(carpeta+"frijol.CSV")
camaron = pd.read_csv(carpeta+"camaron.CSV")
limon = pd.read_csv(carpeta+"limon.CSV")
pollo = pd.read_csv(carpeta+"pollo.CSV",low_memory=False)
leche = pd.read_csv(carpeta+"leche.CSV")
internet = pd.read_csv(carpeta+"internet.CSV")

3. Creamos un diccionario de nombre de ciudad-clave

In [5]:
#creamos un diccionario de nombre de ciudad-clave
clave=alquiler['Clave ciudad'].unique()
nombre=alquiler['Nombre ciudad'].unique()

In [6]:
diccionario_ciudades=dict(zip(clave, nombre))

In [7]:
diccionario_ciudades

{1: '�rea Met. de la Cd. de M�xico',
 2: 'M�rida, Yuc.',
 3: 'Morelia, Mich.',
 4: 'Guadalajara, Jal.',
 5: 'Monterrey, N.L.',
 6: 'Mexicali, B.C.',
 7: 'Cd. Ju�rez, Chih.',
 8: 'Acapulco, Gro.',
 9: 'Culiac�n, Sin.',
 10: 'Le�n, Gto.',
 11: 'Puebla, Pue.',
 12: 'San Luis Potos�, S.L.P.',
 13: 'Tapachula, Chis.',
 14: 'Toluca, Edo. de M�x.',
 15: 'Torre�n, Coah.',
 16: 'Veracruz, Ver.',
 17: 'Villahermosa, Tab.',
 18: 'Tampico, Tamps.',
 19: 'Chihuahua, Chih.',
 20: 'Hermosillo, Son.',
 21: 'Monclova, Coah.',
 22: 'C�rdoba, Ver.',
 23: 'Aguascalientes, Ags.',
 24: 'Tijuana, B.C.',
 25: 'Matamoros, Tamps.',
 26: 'Colima, Col.',
 27: 'La Paz, B.C.S.',
 28: 'Chetumal, Q. Roo.',
 29: 'Jacona, Mich.',
 30: 'Fresnillo, Zac.',
 31: 'Iguala, Gro.',
 32: 'Huatabampo, Son.',
 33: 'Tulancingo, Hgo.',
 34: 'Cortazar, Gto.',
 35: 'Jim�nez, Chih.',
 36: 'Durango, Dgo.',
 37: 'Tepic, Nay.',
 38: 'Oaxaca, Oax.',
 39: 'Quer�taro, Qro.',
 40: 'Cuernavaca, Mor.',
 41: 'Tlaxcala, Tlax.',
 42: 'San Andr�s Tuxtla, Ver.',
 43: 'Campeche, Camp.',
 44: 'Tepatitl�n, Jal.',
 45: 'Tehuantepec, Oax.',
 46: 'Cd. Acu�a, Coah.',
 47: 'Atlacomulco, Edo. de M�x.',
 48: 'Canc�n, Q. Roo.',
 49: 'Coatzacoalcos, Ver.',
 50: 'Esperanza, Son.',
 51: 'Iz�car de Matamoros, Pue.',
 52: 'Pachuca, Hgo.',
 53: 'Saltillo, Coah.',
 54: 'Tuxtla Guti�rrez, Chis.',
 55: 'Zacatecas, Zac.'}

4. Limpiamos la base de cada producto por separado y nos quedamos con las columnas de interés

* Electricidad

In [42]:
electricidad.head(3)

,A�o,Mes,Fecha_Pub_DOF,Clave ciudad,Nombre ciudad,Divisi�n,Grupo,Clase,Subclase,Clave gen�rico,Gen�rico,Consecutivo,Especificaci�n,Precio promedio,Cantidad,Unidad,Estatus
0,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,3. Vivienda,3.2. Electricidad y combustibles,3.2.1. Electricidad y combustibles,43 Electricidad,143,Electricidad,1,CONSUMO DE 25 KWH ...,29.55,1,COST/M,NaN
1,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,3. Vivienda,3.2. Electricidad y combustibles,3.2.1. Electricidad y combustibles,43 Electricidad,143,Electricidad,2,CONSUMO DE 50 KWH ...,59.10,1,COST/M,NaN
2,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,3. Vivienda,3.2. Electricidad y combustibles,3.2.1. Electricidad y combustibles,43 Electricidad,143,Electricidad,3,CONSUMO DE 75 KWH ...,88.65,1,COST/M,NaN

In [43]:
electricidad_225kw = electricidad[electricidad['Consecutivo'] == 9]
electricidad_225kw=electricidad_225kw[['A�o','Mes','Clave ciudad','Precio promedio']]
electricidad_225kw=electricidad_225kw.sort_values(by=['A�o','Mes','Clave ciudad'] )
electricidad_225kw

         A�o  Mes  Clave ciudad  Precio promedio
137948  2018    8             1           417.35
137986  2018    8             2           192.79
138024  2018    8             3           417.35
138062  2018    8             4           417.35
138100  2018    8             5           192.79
...      ...  ...           ...              ...
1908    2024    2            51           540.59
1946    2024    2            52           540.59
1984    2024    2            53           540.59
2022    2024    2            54           443.56
2060    2024    2            55           540.59

[3685 rows x 4 columns]

* Alquiler

In [44]:
alquiler.head()

,A�o,Mes,Fecha_Pub_DOF,Clave ciudad,Nombre ciudad,Divisi�n,Grupo,Clase,Subclase,Clave gen�rico,Gen�rico,Consecutivo,Especificaci�n,Precio promedio,Cantidad,Unidad,Estatus
0,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,3. Vivienda,3.1. Costo de uso de vivienda,3.1.1. Costo de uso de vivienda,41 Vivienda alquilada,138,Renta de vivienda,1,INDICE DE LA CIUDAD ...,119.73,1,INDICE,NaN
1,2024,2,NaN,2,"M�rida, Yuc.",3. Vivienda,3.1. Costo de uso de vivienda,3.1.1. Costo de uso de vivienda,41 Vivienda alquilada,138,Renta de vivienda,1,INDICE DE LA CIUDAD ...,113.10,1,INDICE,NaN
2,2024,2,NaN,3,"Morelia, Mich.",3. Vivienda,3.1. Costo de uso de vivienda,3.1.1. Costo de uso de vivienda,41 Vivienda alquilada,138,Renta de vivienda,1,INDICE DE LA CIUDAD ...,104.09,1,INDICE,NaN
3,2024,2,NaN,4,"Guadalajara, Jal.",3. Vivienda,3.1. Costo de uso de vivienda,3.1.1. Costo de uso de vivienda,41 Vivienda alquilada,138,Renta de vivienda,1,INDICE DE LA CIUDAD ...,114.85,1,INDICE,NaN
4,2024,2,NaN,5,"Monterrey, N.L.",3. Vivienda,3.1. Costo de uso de vivienda,3.1.1. Costo de uso de vivienda,41 Vivienda alquilada,138,Renta de vivienda,1,INDICE DE LA CIUDAD ...,110.72,1,INDICE,NaN

In [45]:
alquiler=alquiler[['A�o','Mes','Clave ciudad','Precio promedio']]
alquiler=alquiler.sort_values(by=['A�o','Mes','Clave ciudad'] )
alquiler

       A�o  Mes  Clave ciudad  Precio promedio
3630  2018    8             1           100.24
3631  2018    8             2           100.03
3632  2018    8             3           100.08
3633  2018    8             4           100.24
3634  2018    8             5           100.16
...    ...  ...           ...              ...
50    2024    2            51           106.18
51    2024    2            52           111.11
52    2024    2            53           116.90
53    2024    2            54           105.68
54    2024    2            55           111.03

[3685 rows x 4 columns]

* Tortillas

In [46]:
tortillas.head()

,A�o,Mes,Fecha_Pub_DOF,Clave ciudad,Nombre ciudad,Divisi�n,Grupo,Clase,Subclase,Clave gen�rico,Gen�rico,Consecutivo,Especificaci�n,Precio promedio,Cantidad,Unidad,Estatus
0,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,"1.1.1. Pan, tortillas y cereales",01 Tortillas y derivados del ma�z,14,Tortilla de ma�z,1,A GRANEL ...,22.00,1,KG,NaN
1,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,"1.1.1. Pan, tortillas y cereales",01 Tortillas y derivados del ma�z,14,Tortilla de ma�z,2,A GRANEL ...,22.00,1,KG,NaN
2,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,"1.1.1. Pan, tortillas y cereales",01 Tortillas y derivados del ma�z,14,Tortilla de ma�z,3,A GRANEL ...,22.00,1,KG,NaN
3,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,"1.1.1. Pan, tortillas y cereales",01 Tortillas y derivados del ma�z,14,Tortilla de ma�z,4,A GRANEL ...,22.00,1,KG,NaN
4,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,"1.1.1. Pan, tortillas y cereales",01 Tortillas y derivados del ma�z,14,Tortilla de ma�z,5,A GRANEL ...,13.26,1,KG,NaN

In [47]:
tortillas= tortillas[tortillas['Consecutivo'] == 1]
tortillas=tortillas[['A�o','Mes','Clave ciudad','Precio promedio']]
tortillas=tortillas.sort_values(by=['A�o','Mes','Clave ciudad'] )
tortillas

        A�o  Mes  Clave ciudad  Precio promedio
33792  2018    8             1            14.00
33821  2018    8             2            16.00
33837  2018    8             3            11.50
33846  2018    8             4            10.05
33860  2018    8             5            16.00
...     ...  ...           ...              ...
478    2024    2            51            18.00
489    2024    2            52            23.00
493    2024    2            53            24.50
498    2024    2            54            23.50
506    2024    2            55            20.00

[3685 rows x 4 columns]

* frijol

In [48]:
frijol.head()

,A�o,Mes,Fecha_Pub_DOF,Clave ciudad,Nombre ciudad,Divisi�n,Grupo,Clase,Subclase,Clave gen�rico,Gen�rico,Consecutivo,Especificaci�n,Precio promedio,Cantidad,Unidad,Estatus
0,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.6. Frutas y hortalizas,18 Legumbres secas,69,Frijol,1,"NEGRO, AMERICANO, A GRANEL ...",50.00,1,KG,NaN
1,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.6. Frutas y hortalizas,18 Legumbres secas,69,Frijol,2,"LA MERCED, NEGRO, QUERETARO, BOLSA DE 900 GR ...",53.33,1,KG,NaN
2,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.6. Frutas y hortalizas,18 Legumbres secas,69,Frijol,3,"PERUANO, A GRANEL ...",47.00,1,KG,NaN
3,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.6. Frutas y hortalizas,18 Legumbres secas,69,Frijol,4,"VERDE VALLE, NEGRO, BOLSA DE 1 KG ...",60.00,1,KG,NaN
4,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.6. Frutas y hortalizas,18 Legumbres secas,69,Frijol,5,"FLOR DE MAYO, A GRANEL ...",56.00,1,KG,NaN

In [49]:
frijol= frijol[frijol['Consecutivo'] == 1] #negro americano a granel 
frijol=frijol[['A�o','Mes','Clave ciudad','Precio promedio']]
frijol=frijol.sort_values(by=['A�o','Mes','Clave ciudad'] )
frijol

        A�o  Mes  Clave ciudad  Precio promedio
35178  2018    8             1            30.00
35208  2018    8             2            22.78
35222  2018    8             3            28.67
35231  2018    8             4            30.29
35249  2018    8             5            38.78
...     ...  ...           ...              ...
493    2024    2            51            50.00
499    2024    2            52            55.00
506    2024    2            53            48.78
512    2024    2            54            38.00
521    2024    2            55            37.50

[3685 rows x 4 columns]

* camaron

In [50]:
camaron.head()

,A�o,Mes,Fecha_Pub_DOF,Clave ciudad,Nombre ciudad,Divisi�n,Grupo,Clase,Subclase,Clave gen�rico,Gen�rico,Consecutivo,Especificaci�n,Precio promedio,Cantidad,Unidad,Estatus
0,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.3. Pescados y mariscos,09 Pescados y mariscos,27,Camar�n,1,"COCIDO, PACOTILLA, A GRANEL ...",380.00,1,KG,NaN
1,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.3. Pescados y mariscos,09 Pescados y mariscos,27,Camar�n,2,"CRUDO, CRISTAL, A GRANEL ...",240.00,1,KG,NaN
2,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.3. Pescados y mariscos,09 Pescados y mariscos,27,Camar�n,3,"COCIDO, PACOTILLA, A GRANEL ...",339.35,1,KG,NaN
3,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.3. Pescados y mariscos,09 Pescados y mariscos,27,Camar�n,4,"COCIDO, PACOTILLA, A GRANEL ...",499.00,1,KG,NaN
4,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.3. Pescados y mariscos,09 Pescados y mariscos,27,Camar�n,5,"COCIDO, PACOTILLA, A GRANEL ...",300.00,1,KG,NaN

In [51]:
camaron= camaron[camaron['Consecutivo'] == 2] #crudo cristal a granel
camaron=camaron[['A�o','Mes','Clave ciudad','Precio promedio']]
camaron=camaron.sort_values(by=['A�o','Mes','Clave ciudad'] )
camaron

        A�o  Mes  Clave ciudad  Precio promedio
20725  2018    8             1           175.00
20738  2018    8             2           178.00
20745  2018    8             3           135.00
20753  2018    8             4           322.00
20763  2018    8             5           225.48
...     ...  ...           ...              ...
291    2024    2            51           190.00
295    2024    2            52           170.00
300    2024    2            53           324.00
305    2024    2            54           140.00
311    2024    2            55           225.00

[3685 rows x 4 columns]

* limon

In [52]:
limon.head()

,A�o,Mes,Fecha_Pub_DOF,Clave ciudad,Nombre ciudad,Divisi�n,Grupo,Clase,Subclase,Clave gen�rico,Gen�rico,Consecutivo,Especificaci�n,Precio promedio,Cantidad,Unidad,Estatus
0,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.6. Frutas y hortalizas,16 Frutas frescas,49,Lim�n,1,"AGRIO, A GRANEL ...",28.05,1,KG,NaN
1,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.6. Frutas y hortalizas,16 Frutas frescas,49,Lim�n,2,"AGRIO, A GRANEL ...",28.40,1,KG,NaN
2,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.6. Frutas y hortalizas,16 Frutas frescas,49,Lim�n,3,"AGRIO, A GRANEL ...",22.00,1,KG,NaN
3,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.6. Frutas y hortalizas,16 Frutas frescas,49,Lim�n,4,"AGRIO, A GRANEL ...",38.00,1,KG,NaN
4,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.6. Frutas y hortalizas,16 Frutas frescas,49,Lim�n,5,"AGRIO, A GRANEL ...",30.00,1,KG,NaN

In [53]:
limon= limon[limon['Consecutivo'] == 1] #agrio granel
limon=limon[['A�o','Mes','Clave ciudad','Precio promedio']]
limon=limon.sort_values(by=['A�o','Mes','Clave ciudad'] )
limon

        A�o  Mes  Clave ciudad  Precio promedio
35772  2018    8             1            33.68
35807  2018    8             2            14.23
35819  2018    8             3            13.75
35827  2018    8             4            20.40
35842  2018    8             5            20.68
...     ...  ...           ...              ...
504    2024    2            51            37.50
509    2024    2            52            39.15
519    2024    2            53            35.00
526    2024    2            54            19.00
532    2024    2            55            36.75

[3685 rows x 4 columns]

* pollo

In [54]:
pollo.head()

,A�o,Mes,Fecha_Pub_DOF,Clave ciudad,Nombre ciudad,Divisi�n,Grupo,Clase,Subclase,Clave gen�rico,Gen�rico,Consecutivo,Especificaci�n,Precio promedio,Cantidad,Unidad,Estatus
0,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.2. Carnes,05 Carne de ave,22,Pollo,1,"PILGRIMS, EN PZAS, PECHUGA, C/HUESO Y PIEL, A ...",123.0,1,KG,NaN
1,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.2. Carnes,05 Carne de ave,22,Pollo,2,"EN PZAS, PECHUGA, C/HUESO, A GRANEL ...",110.0,1,KG,NaN
2,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.2. Carnes,05 Carne de ave,22,Pollo,3,"EN PZAS, MUSLO Y PIERNA, CORTE AMERICANO, A GR...",42.0,1,KG,NaN
3,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.2. Carnes,05 Carne de ave,22,Pollo,4,"EN PZAS, PECHUGA, C/HUESO, A GRANEL ...",99.9,1,KG,NaN
4,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,1.1.2. Carnes,05 Carne de ave,22,Pollo,5,"BACHOCO, EN PZAS, ALAS, PICOCITAS, A GRANEL ...",119.0,1,KG,NaN

In [55]:
pollo= pollo[pollo['Consecutivo'] == 2] #crudo cristal a granel
pollo=pollo[['A�o','Mes','Clave ciudad','Precio promedio']]
pollo=pollo.sort_values(by=['A�o','Mes','Clave ciudad'] )
pollo

        A�o  Mes  Clave ciudad  Precio promedio
64615  2018    8             1            80.75
64712  2018    8             2            90.00
64733  2018    8             3            81.00
64748  2018    8             4            35.00
64781  2018    8             5            59.24
...     ...  ...           ...              ...
897    2024    2            51            79.75
909    2024    2            52            89.00
925    2024    2            53            68.00
938    2024    2            54            50.00
956    2024    2            55            80.00

[3685 rows x 4 columns]

* leche

In [56]:
leche.head()

,A�o,Mes,Fecha_Pub_DOF,Clave ciudad,Nombre ciudad,Divisi�n,Grupo,Clase,Subclase,Clave gen�rico,Gen�rico,Consecutivo,Especificaci�n,Precio promedio,Cantidad,Unidad,Estatus
0,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,"1.1.4. Leche, derivados de leche y huevo",11 Leche pasteurizada y fresca,36,Leche pasteurizada y fresca,1,"ALPURA, PASTEURIZADA, CLASICA, ENTERA, BOTE DE...",30.0,1,LT,NaN
1,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,"1.1.4. Leche, derivados de leche y huevo",11 Leche pasteurizada y fresca,36,Leche pasteurizada y fresca,2,"ALPURA 2000, ULTRAPASTEURIZADA, ENTERA, BOTE D...",28.0,1,LT,NaN
2,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,"1.1.4. Leche, derivados de leche y huevo",11 Leche pasteurizada y fresca,36,Leche pasteurizada y fresca,3,"ALPURA 2000, ULTRAPASTEURIZADA, ENTERA, BOTE D...",29.0,1,LT,NaN
3,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,"1.1.4. Leche, derivados de leche y huevo",11 Leche pasteurizada y fresca,36,Leche pasteurizada y fresca,4,"NUTRI LECHE, RECONSTITUIDA, BOTE DE 1 LT ...",19.0,1,LT,NaN
4,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,"1. Alimentos, bebidas y tabaco",1.1. Alimentos,"1.1.4. Leche, derivados de leche y huevo",11 Leche pasteurizada y fresca,36,Leche pasteurizada y fresca,5,"ALPURA CLASICA, ULTRAPASTEURIZADA, ENTERA, BOT...",31.0,1,LT,NaN

In [57]:
leche= leche[leche['Consecutivo'] == 1] #alpura entera bote 1lt
leche=leche[['A�o','Mes','Clave ciudad','Precio promedio']]
leche=leche.sort_values(by=['A�o','Mes','Clave ciudad'] )
leche

        A�o  Mes  Clave ciudad  Precio promedio
26796  2018    8             1            19.00
26818  2018    8             2            16.58
26824  2018    8             3            16.00
26833  2018    8             4            11.17
26843  2018    8             5            15.47
...     ...  ...           ...              ...
372    2024    2            51            25.00
378    2024    2            52            27.50
383    2024    2            53            23.00
393    2024    2            54            21.50
398    2024    2            55            18.89

[3685 rows x 4 columns]

* internet

In [58]:
internet.head()

,A�o,Mes,Fecha_Pub_DOF,Clave ciudad,Nombre ciudad,Divisi�n,Grupo,Clase,Subclase,Clave gen�rico,Gen�rico,Consecutivo,Especificaci�n,Precio promedio,Cantidad,Unidad,Estatus
0,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,7. Educaci�n y esparcimiento,7.2. Esparcimiento,7.2.1. Servicios de esparcimiento,71 Otros servicios de esparcimiento,236,Servicio de internet,1,"CAFE INTERNET, RENTA, POR 1 HORA ...",10.0,1,HORA,NaN
1,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,7. Educaci�n y esparcimiento,7.2. Esparcimiento,7.2.1. Servicios de esparcimiento,71 Otros servicios de esparcimiento,236,Servicio de internet,2,"INTERNET, RENTA, POR 1 HR ...",14.0,1,HORA,NaN
2,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,7. Educaci�n y esparcimiento,7.2. Esparcimiento,7.2.1. Servicios de esparcimiento,71 Otros servicios de esparcimiento,236,Servicio de internet,3,"CAFE INTERNET, RENTA, POR 1 HORA ...",12.0,1,HORA,NaN
3,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,7. Educaci�n y esparcimiento,7.2. Esparcimiento,7.2.1. Servicios de esparcimiento,71 Otros servicios de esparcimiento,236,Servicio de internet,4,"CAFE INTERNET, RENTA, POR 1 HORA ...",24.0,1,HORA,NaN
4,2024,2,NaN,1,�rea Met. de la Cd. de M�xico,7. Educaci�n y esparcimiento,7.2. Esparcimiento,7.2.1. Servicios de esparcimiento,71 Otros servicios de esparcimiento,236,Servicio de internet,5,"CAFE INTERNET, RENTA, POR 1 HORA ...",20.0,1,HORA,NaN

In [59]:
internet= internet[internet['Consecutivo'] == 1] #cafe internet por hora
internet=internet[['A�o','Mes','Clave ciudad','Precio promedio']]
internet=internet.sort_values(by=['A�o','Mes','Clave ciudad'] )
internet

       A�o  Mes  Clave ciudad  Precio promedio
6534  2018    8             1              5.0
6550  2018    8             2             25.0
6551  2018    8             3            399.0
6552  2018    8             4              8.0
6555  2018    8             5            299.0
...    ...  ...           ...              ...
90    2024    2            51             10.0
91    2024    2            52              5.0
93    2024    2            53            299.0
94    2024    2            54            499.0
95    2024    2            55             20.0

[3685 rows x 4 columns]

In [60]:
internet

       A�o  Mes  Clave ciudad  Precio promedio
6534  2018    8             1              5.0
6550  2018    8             2             25.0
6551  2018    8             3            399.0
6552  2018    8             4              8.0
6555  2018    8             5            299.0
...    ...  ...           ...              ...
90    2024    2            51             10.0
91    2024    2            52              5.0
93    2024    2            53            299.0
94    2024    2            54            499.0
95    2024    2            55             20.0

[3685 rows x 4 columns]

5. Creamos una única base de datos con los precios de cada producto de acuerdo al mes, año y ciudad

In [61]:
dfs = [limon, leche, camaron, tortillas, electricidad_225kw, alquiler, internet, frijol, pollo]
#dataframe vacío para almacenar el resultado combinado
base_productos = pd.DataFrame()

#Iteramos sobre los dataframes y combinarlos en uno solo
for producto, df in zip(productos, dfs):
    # Renombramos las columnas
    df.rename(columns={'Precio promedio': producto}, inplace=True)
    if base_productos.empty:
        base_productos = df
    else:
        base_productos = pd.merge(base_productos, df, on=['A�o', 'Mes', 'Clave ciudad'], how='outer')

In [64]:
#Renombramos la columna Año
base_productos.rename(columns={'A�o': 'Anio'}, inplace=True)
#Exportamos el dataframe a un archivo CSV
base_productos.to_csv(carpeta+'base_productos.csv', index=False)

In [63]:
base_productos

,Anio,Mes,Clave ciudad,limon,leche,camaron,tortillas,electricidad,alquiler,internet,frijol,pollo
0,2018,8,1,33.68,19.00,175.00,14.00,417.35,100.24,5.0,30.00,80.75
1,2018,8,2,14.23,16.58,178.00,16.00,192.79,100.03,25.0,22.78,90.00
2,2018,8,3,13.75,16.00,135.00,11.50,417.35,100.08,399.0,28.67,81.00
3,2018,8,4,20.40,11.17,322.00,10.05,417.35,100.24,8.0,30.29,35.00
4,2018,8,5,20.68,15.47,225.48,16.00,192.79,100.16,299.0,38.78,59.24
...,...,...,...,...,...,...,...,...,...,...,...,...
3680,2024,2,51,37.50,25.00,190.00,18.00,540.59,106.18,10.0,50.00,79.75
3681,2024,2,52,39.15,27.50,170.00,23.00,540.59,111.11,5.0,55.00,89.00
3682,2024,2,53,35.00,23.00,324.00,24.50,540.59,116.90,299.0,48.78,68.00
3683,2024,2,54,19.00,21.50,140.00,23.50,443.56,105.68,499.0,38.00,50.00
3684,2024,2,55,36.75,18.89,225.00,20.00,540.59,111.03,20.0,37.50,80.00